{
  "name": "kuma",
  "version": "1.0.0",
  "description": "Multi-server Discord moderation bot",
  "homepage": "https://github.com/ciabidev/kuma#readme",
  "bugs": {
    "url": "https://github.com/ciabidev/kuma/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ciabidev/kuma.git"
  },
  "license": "MIT",
  "author": "github.com/ciabidev",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node deploy-commands && node index.js",
    "dev": "node deploy-commands && nodemon index.js"
  },
  "dependencies": {
    "discord.js": "^14.24.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongodb": "^7.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
